user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

# Leave this empty for now
events {}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

	upstream grpcservers {
		server backend1:50051;
		server backend2:50052;
		server backend3:50053;
	}

	server {
		listen 80;
		http2 on;

		location / {
			grpc_pass grpc://grpcservers;
		}
	}
}
